<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My frist Website </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quasi molestiae quaerat, praesentium ex sed pariatur dolor officiis suscipit quidem corrupti. Impedit neque illum eius quis harum, eligendi qui ad.</p>
    <h2>Somrat Hossain </h2>
    <p>Lorfgjhjem ipsum dolor sit amet consectetur adipisicing elit. Error incidunt, nisi, sint explicabo dolor, beatae quisquam voluptatum perspiciatis commodi totam itaque! Laboriosam sequi aperiam nobis possimus. Molestias deserunt ducimus reiciendis.</p>
</body>
</html>